APP_NAME="Ride Go"
APP_ENV=production
#APP_ENV=local
APP_KEY=base64:1bOfCJz0urG4HwjXCnlx/145sQoJS8wihDTxGk8QH5I=
APP_DEBUG=true
APP_URL=https://www.ride-go.net
#APP_URL=localhost
APP_DEMO=false

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_PORT=3306

DB_HOST=awseb-e-vtwyxkp4pw-stack-awsebrdsdatabase-v7ulj6biauaf.c3gke8g4gwk0.eu-north-1.rds.amazonaws.com:3306
DB_DATABASE=ebdb
DB_USERNAME=ridego
DB_PASSWORD=Hd0|G?JdQG

##DB_HOST=localhost
#DB_DATABASE=rideego
#DB_USERNAME=root
#DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
FIREBASE_SERVER_KEY=""
FIREBASE_PROJECT_ID="taxigo-1c43c"

GOOGLE_MAP_KEY=AIzaSyA7bSZxm0sK6H2H4dLyTko-YEgy5Mlo9OQ

SKIP_CASH_SECRET_KEY='HyN5QJ2bUaXAC1tPiRh5HZYmHVhTSpAPHYnkfGYg5a8VzCJ5V+SBf0CCtLsPPevdzwI0pWqzEosHwP8+06UE9hBFEgGiXTLs/9P6tU8AZfbbtNEL5EWdemZg5czWyc9lODy6QJ3B3m/joRh/tucjN4UTXl4sXRb7DGUI3ALVSI77YezWsS04QsbYoahl6l3wxMRKyD/CVClxvRXIIZmULgkKCZJtKPYGZG2/eSX/L+qy+ZH/b3w5vJKXk5rRXLBJpwKGj7BPZzHEMINrbMvwu1GNKzhx/kD+s8Gc60naexFznjvamd/MG2VacdtQypQzhrlGd+qscTUGLfHoOCfr3fmeTgNSUcJmSd7JdPeuTJmTYa8GO5AeqDVAu5SMpHCbx/xt2TPdOgKx53xL18qNOxZSXbQAP/mqzVSif5iW87tye5F4YkT1FqG+PVyCe7rOJux7F2KLnan0naBs6dcRz5G9Yex/vIC3jIQW/OP2OLIX++QTNDGvn9AfyW/96na16pICc3B6V8yWF5Ckl44g3Q=='
SKIP_CASH_KEY_ID='b31dc93e-25b8-47e8-95d9-0c92eae024ff'
SKIP_CASH_CLIENT_KEY='eaa61402-0e30-4ce5-b3c2-f136c23e9185'

TAP_PAYMENT_SECRET_KEY_test='sk_test_I8dpTON0vUGXFes9cgzf6qB5'
TAP_PAYMENT_PUBLIC_KEY_test='pk_test_RU7mnu19MQ3DP5pjFAOVwh4K'
TAP_PAYMENT_SECRET_KEY='sk_live_ngjTcCU5EQ7ix0muwV3FBYOq'
TAP_PAYMENT_PUBLIC_KEY='pk_live_DZAE3l1TpBna8uJkCWe5sc07'
TAP_PAYMENT_MERCHANT_ID='66431076'

TWILIO_SID=AC618c140f2391940a659ac1f5bb4edca1
TWILIO_SID_TEST=AC26d11ac45172ad54b23e368f172f69d0
TWILIO_TOKEN=4fc24ed95e5d78f4f2026a77d56a201b
TWILIO_TOKEN_TEST=1a039e293f8eb7804fcc44e2d097fb9f
TWILIO_FROM=+12093184106
TWILIO_FROM_TEST=+12093184106

DEFAULT_LANGUAGE=arar
DEFAULT_LANGUAGE=ar
